* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  background-color: #1d1d1f;
  color: #f5f5f7;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 20px;
}

h1 {
  font-size: 40px;
  line-height: 1.08349;
  font-weight: 600;
  letter-spacing: -0.003em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h2 {
  font-size: 32px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: 0;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h3 {
  font-size: 24px;
  line-height: 1.125;
  font-weight: 600;
  letter-spacing: 0.004em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h4 {
  font-size: 19px;
  line-height: 1.16667;
  font-weight: 600;
  letter-spacing: 0.009em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h5 {
  font-size: 14px;
  line-height: 1.21053;
  font-weight: 600;
  letter-spacing: 0.012em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h6 {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -0.01em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.header {
  margin-top: 50px;
  width: 90%;
  margin: 25px auto 0 auto;
}

section {
  width: 90%;
  margin: 0 auto;
}

a:link {
  color: #2997ff;
  text-decoration: none;
}

a:link:hover {
  text-decoration: underline;
}

.section-title {
  margin-bottom: 16px;
}

.grid-wrapper {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.flex-wrapper .card {
  width: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  overflow: hidden;
  background-color: #000;
  border-radius: 18px;
  white-space: normal;
  box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  padding: 35px;
}

.card:hover {
  box-shadow: 0 5px 10px hsla(0, 0%, 100%, 0.04);
  transform: scale(1.007);
}

.img {
  border-radius: 10px;
}
