* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: Poppins, 'Neue Helvetica', Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #000;
  background: white;
}

h1 {
  margin-bottom: 24px;
  font-size: 32px;
  font-family: Poppins, 'Neue Helvetica', Helvetica, Arial, sans-serif;
  font-weight: 600;
}

h2 {
  margin-bottom: 24px;
  font-size: 24px;
  font-family: Poppins, 'Neue Helvetica', Helvetica, Arial, sans-serif;
  font-weight: 600;
}

section {
  width: 90%;
  margin: 0 auto;
  padding: 32px 0;
  border-bottom: 1px dashed brown;
}

table {
  text-align: left;
}

th {
  padding: 0 24px 8px 0;
}

th:last-child {
  font-weight: normal;
}

ul {
  list-style: none;
}

.card {
  width: 100%;
  margin-bottom: 24px;
  background: antiquewhite;
  border-radius: 10px;
}

img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.preview-img {
  width: 60%;
  height: 60%;
  margin-bottom: 32px;
  border-radius: 10px;
}

.desc {
  padding: 20px;
  border-left: 5px solid brown;
}

.steps {
  list-style: none;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.links {
  display: flex;
  gap: 25px;
}

.number {
  position: absolute;
  padding: 20px;
  font-size: 24px;
  font-weight: 600;
  color: white;
}
