* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  color: var(--color-fill-gray);
  font-size: 15px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-style: normal;
  background-color: var(--color-fill);
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  scroll-behavior: smooth;
}

:root {
  /* Menu */
  --color-menu: rgba(0, 0, 0, 0.72);
  --color-menu-border: rgba(255, 255, 255, 0.24);
  --color-mobile: #1d1d1f;
  --color-mobile-border: rgba(255, 255, 255, 0.26087);
  --color-mobile-border-opacity: rgba(255, 255, 255, 0.428571);
  --color-tile-button: rgba(255, 255, 255, 0.8);

  /* Special Colors */
  --ribbon-link-color: #2997ff;
  --color-sub-text: #aaa;
  --color-tutorials-overview-background: radial-gradient(
    circle at center 70%,
    #242424 0%,
    #0c0c0c 100%
  );

  /* Dev Colors */
  --color-fill: #000;
  --color-fill-secondary: #161617;
  --color-fill-tertiary: #1d1d1f;
  --color-fill-blue: #0071e3;
  --color-fill-blue-secondary: #001931;
  --color-fill-gray: #f5f5f7;
  --color-fill-gray-secondary: #6e6e73;
  --color-fill-gray-tertiary: #424245;
  --color-fill-gray-quaternary: #333336;
  --color-fill-green-secondary: #002b03;
  --color-fill-light-blue-secondary: #002a51;
  --color-fill-light-gray-secondary: #323232;
  --color-fill-orange-secondary: #290d00;
  --color-fill-purple-secondary: #190325;
  --color-fill-red-secondary: #300;
  --color-fill-teal-secondary: #002d2b;
  --color-fill-yellow-secondary: #2b2000;
  --color-figure-blue: #2997ff;
  --color-figure-gray: #f5f5f7;
  --color-figure-gray-secondary: #86868b;
  --color-figure-gray-secondary-alt: #a1a1a6;
  --color-figure-gray-tertiary: #6e6e73;
  --color-figure-green: #03a10e;
  --color-figure-light-blue: #7dc1ff;
  --color-figure-light-gray: #9a9a9e;
  --color-figure-orange: #f56300;
  --color-figure-pink: #f14bf1;
  --color-figure-purple: #a95ed2;
  --color-figure-red: #ff3037;
  --color-figure-teal: #00c2bb;
  --color-figure-yellow: #ad8200;
  --color-highlight-green: #032603;
  --color-highlight-red: #410606;
  --color-tutorials-teal: #54c4bc;
  --color-article-body-background: var(--color-fill-secondary);
  --color-changes-deprecated-hover: rgba(245, 99, 0, 0.05);
  --color-code-background: var(--color-fill-gray-quaternary);
  --color-code-collapsible-background: var(--color-fill-tertiary);
  --color-code-line-highlight: var(--color-fill-gray-tertiary);
  --color-code-plain: #fff;
  --color-not-found-input-background: var(--color-fill-gray-quaternary);
  --color-step-background: var(--color-fill-gray-quaternary);
  --color-svg-icon: #6e6e73;
  --color-tutorial-navbar-dropdown-background: var(
    --color-nav-dark-solid-background
  );
  --color-tutorial-navbar-dropdown-border: var(--color-fill-gray-tertiary);
}

#about.section-separated {
  padding: 0 0 4em 0;
  margin-top: -2em;
}

.section-separated {
  padding: 4em 0 4em 0;
  width: 90%;
  margin-left: auto !important;
  margin-right: auto !important;
}

.section-separated:not(:first-child) {
  border-top: 1px solid #d2d2d7;
}

.typography-headline + .intro,
.typography-headline + .typography-intro,
h1 + .intro,
h1 + .typography-intro {
  margin-top: 1.2em;
}

h1 {
  font-size: 32px;
  line-height: 1.08349;
  font-weight: 600;
  letter-spacing: -0.003em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h2 {
  font-size: 24px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: 0;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h3 {
  font-size: 19px;
  line-height: 1.125;
  font-weight: 600;
  letter-spacing: 0.004em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h4 {
  font-size: 17px;
  line-height: 1.16667;
  font-weight: 600;
  letter-spacing: 0.009em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h5 {
  font-size: 12px;
  line-height: 1.21053;
  font-weight: 600;
  letter-spacing: 0.012em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

h6 {
  font-size: 8px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -0.01em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.intro,
.typography-intro {
  font-size: 15px;
  line-height: 1.381;
  font-weight: 400;
  letter-spacing: 0.011em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

a {
  text-decoration: none;
  color: var(--color-fill-gray);
}

.active {
  color: var(--ribbon-link-color);
}

p:not(.article-date) + p:not(.download-ical) {
  margin-top: 0.8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}

h2 + p:not(.article-date),
h4 + p:not(.article-date) {
  margin-top: 0.8em;
}

ul,
ol,
li {
  list-style: none;
}

.eyebrow:not(.eyebrow[data-v-e2d88c1a]) {
  display: block;
  margin-bottom: 20px;
}

.eyebrow:not(.eyebrow[data-v-e2d88c1a]),
.typography-eyebrow {
  font-size: 20px;
  line-height: 1.16667;
  font-weight: 600;
  letter-spacing: 0.009em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.typography-caption {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -0.01em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.badge-value {
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: -0.003em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  left: -2px;
  display: block;
  white-space: nowrap;
  position: relative;
  z-index: 1;
}

.badge-caption {
  font-size: 14px;
  line-height: 1.28583;
  font-weight: 400;
  letter-spacing: -0.016em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  left: 0;
  color: #333;
  display: block;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1;
}

.badge .badge-value {
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: -0.003em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.badge .badge-caption {
  font-size: 14px;
  line-height: 1.28583;
  font-weight: 400;
  letter-spacing: -0.016em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.typography-eyebrow-elevated {
  font-size: 19px;
  line-height: 1.14286;
  font-weight: 600;
  letter-spacing: 0.007em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.typography-graph-caption {
  color: #888;
  font-size: 15px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.badge .badge-value {
  font-size: 56px;
  line-height: 1.07143;
  font-weight: 600;
  letter-spacing: -0.005em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-weight: 700;
  color: #111;
  margin-bottom: 2px;
}

.badge .badge-caption {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-weight: 500;
  color: #888;
  display: block;
}

.typography-magical-headline {
  font-size: 32px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.0009em;
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, 'Helvetica',
    'Arial', sans-serif;
  text-align: center;
}

.typography-connection-tile-headline {
  font-size: 19px;
  line-height: 1.1666666667;
  font-weight: 600;
  letter-spacing: 0.009em;
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, 'Helvetica',
    'Arial', sans-serif;
}

.link {
  color: var(--ribbon-link-color);
  letter-spacing: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  gap: 0.3em;
  white-space: nowrap;
}

.link:link,
.link:visited {
  text-decoration: none;
}

a:link:hover {
  text-decoration: underline;
}

.link:active {
  text-decoration: none;
}

.link:disabled {
  opacity: 0.32;
}

@media screen and (min-width: 350px) {
  body {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
  }

  #about.section-separated {
    margin: 0;
  }
}

@media screen and (min-width: 900px) {
  body {
    font-size: 17px;
  }

  h1 {
    font-size: 40px !important;
  }
  h2 {
    font-size: 32px !important;
  }
  h3 {
    font-size: 24px !important;
  }

  .eyebrow:not(.eyebrow[data-v-e2d88c1a]),
  .typography-eyebrow {
    font-size: 24px !important;
  }

  .intro,
  .typography-intro {
    font-size: 17px !important;
  }

  .tabnav-link {
    font-size: 24px !important;
  }

  .row-full h2 {
    font-size: 24px !important;
  }

  .typography-magical-headline {
    font-size: 48px !important;
  }

  .typography-eyebrow-elevated {
    font-size: 24px !important;
  }

  .typography-graph-caption {
    font-size: 17px !important;
  }

  .typography-connection-tile-headline {
    font-size: 24px !important;
  }

  .section-separated {
    width: 82.5%;
  }

  .ac-ln-content {
    width: 82.5% !important;
  }

  #about.section-separated {
    padding: 2em 0 4em 0;
  }

  .ribbon-content {
    font-size: 14px !important;
  }

  .icon-chevron {
    width: 14px;
    height: 14px;
  }

  .ribbon .icon-chevron {
    width: 12px !important;
    height: 12px !important;
  }

  .icon-download {
    width: 22px;
    height: 22px;
  }
}

@media screen and (min-width: 1250px) {
  h1 {
    font-size: 48px !important;
  }
  h2 {
    font-size: 40px !important;
  }
  h3 {
    font-size: 48px !important;
  }

  .eyebrow:not(.eyebrow[data-v-e2d88c1a]),
  .typography-eyebrow {
    font-size: 24px !important;
  }

  .intro,
  .typography-intro {
    font-size: 21px !important;
  }

  .tabnav-link {
    font-size: 28px !important;
  }

  .row-full h2 {
    font-size: 28px !important;
  }

  .typography-magical-headline {
    font-size: 64px !important;
  }

  .typography-eyebrow-elevated {
    font-size: 28px !important;
  }

  #about.section-separated {
    padding: 4em 0 4em 0;
  }

  .info-container .icon-chevron {
    width: 16px;
    height: 16px;
  }
}

/* ---------------------------------- Logo ---------------------------------- */

.aD6z1nYkhcolor {
  fill: var(--color-fill-gray);
  fill-opacity: 1;
  -webkit-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -o-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -moz-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
}

.aD6z1nYkhstrokeColor-str {
  stroke: var(--color-fill-gray);
  stroke-opacity: 1;
  -webkit-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -o-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -moz-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
}

.ahTdFi603-color {
  fill: var(--color-fill-gray);
  fill-opacity: 1;
  -webkit-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -o-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -moz-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
}

.ahTdFi603-strokeColor-str {
  stroke: var(--color-fill-gray);
  stroke-opacity: 1;
  -webkit-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -o-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -moz-transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition: fill 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
}

/* ---------------------------------- Menu ---------------------------------- */

.item {
  list-style: none;
  font-weight: 700;
  padding: 14px 16px;
  margin: 0 8px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none !important;
}

.item::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.item:hover {
  color: var(--color-fill-tertiary) !important;
}

.item:hover::before {
  background: var(--color-code-plain);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

/* --------------------------------- Navbar --------------------------------- */

#ac-ln-menustate {
  display: none;
}

#ac-ln-sticky-placeholder {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  visibility: hidden;
  z-index: -1;
}

#ac-localnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 52px;
  z-index: 9997;
}
@media only screen and (max-width: 1250px) {
  #ac-localnav {
    height: 48px;
  }
}
.ac-nav-overlap #ac-localnav {
  margin-top: 44px;
  margin-bottom: -96px;
}
@media only screen and (max-width: 1250px) {
  .ac-nav-overlap #ac-localnav {
    margin-top: 48px;
    margin-bottom: -96px;
  }
}
.ac-ln-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  min-height: 100%;
  z-index: 1;
}
#ac-localnav .ac-ln-content {
  margin: 0 auto;
  width: 90%;
  height: 52px;
  padding: 0 4px;
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-content {
    display: block;
    height: 48px;
  }
}
/* ------------------------------ ac-ln-actions ----------------------------- */

@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-actions {
    right: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    padding-right: -webkit-calc(22px + constant(safe-area-inset-right));
    padding-right: -moz-calc(22px + constant(safe-area-inset-right));
    padding-right: calc(22px + constant(safe-area-inset-right));
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 17px;
  }
}

/* ---------------------------- ac-ln-background ---------------------------- */

#ac-localnav .ac-ln-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--color-menu);
  -webkit-transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -o-transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  -moz-transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition-property: background-color, -webkit-backdrop-filter;
  -webkit-transition-property: background-color, -webkit-backdrop-filter;
  -o-transition-property: background-color, backdrop-filter;
  -moz-transition-property: background-color, backdrop-filter;
  transition-property: background-color, backdrop-filter;
  transition-property: background-color, backdrop-filter,
    -webkit-backdrop-filter;
  transition-property: background-color, backdrop-filter,
    -webkit-backdrop-filter;
  transition-property: background-color, backdrop-filter,
    -webkit-backdrop-filter;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
#ac-localnav .ac-ln-background:after {
  background-color: rgba(0, 0, 0, 0.16);
}
@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-background {
    min-height: 48px;
  }

  #ac-localnav .ac-ln-background-transition {
    -webkit-transition: background-color 0.5s ease 0.7s;
    -o-transition: background-color 0.5s ease 0.7s;
    -moz-transition: background-color 0.5s ease 0.7s;
    transition: background-color 0.5s ease 0.7s;
  }
}

.nav-open .ac-ln-background {
  background-color: var(--color-fill-tertiary) !important;
  max-height: none !important;
  -webkit-transition: background-color 0.5s ease !important;
  -o-transition: background-color 0.5s ease !important;
  -moz-transition: background-color 0.5s ease !important;
  transition: background-color 0.5s ease !important;
}
#ac-localnav.ac-localnav-dark .ac-ln-background:after {
  background-color: rgba(255, 255, 255, 0.24);
}
#ac-localnav .ac-ln-background:after {
  margin-left: -490px;
  left: 50%;
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  width: 980px;
  height: 1px;
  z-index: 1;
}
@media only screen and (max-width: 1023px) {
  #ac-localnav .ac-ln-background:after {
    margin-left: 0;
    left: 0;
    width: 100%;
  }
}
#ac-localnav.ac-localnav-noborder .ac-ln-background:after {
  display: none;
}
#ac-localnav.ac-ln-sticking .ac-ln-background:after {
  margin-left: 0;
  left: 0;
  width: 100%;
}
.nav-open .ac-ln-background:after {
  margin-left: 0 !important;
  left: 0 !important;
  width: 100% !important;
}

/* ------------------------------- ac-ln-menu ------------------------------- */

#ac-localnav .ac-ln-menu {
  height: 100%;
  font-size: 14px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.02em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  float: right;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}
@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-menu {
    padding-top: 0;
    margin-top: 0;
    width: 100%;
    height: auto;
    display: block;
  }
}

/* ----------------------------- ac-ln-menu-tray ---------------------------- */

#ac-localnav .ac-ln-menu-tray {
  height: 100%;
}

@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-menu-tray {
    overflow: hidden !important;
    pointer-events: none;
    visibility: hidden;
    width: 100%;
    padding-top: 0;
    max-height: 0;
    -webkit-transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s,
      visibility 0s linear 1s;
    -o-transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s,
      visibility 0s linear 1s;
    -moz-transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s,
      visibility 0s linear 1s;
    transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s,
      visibility 0s linear 1s;
  }
  .nav-open .ac-ln-menu-tray {
    max-height: 400px !important;
    max-height: -webkit-calc(100vh - 48px - 48px) !important;
    max-height: -moz-calc(100vh - 48px - 48px) !important;
    max-height: calc(100vh - 48px - 48px) !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    pointer-events: auto !important;
    visibility: visible !important;
    -webkit-transition-delay: 0.2s, 0s !important;
    -moz-transition-delay: 0.2s, 0s !important;
    -o-transition-delay: 0.2s, 0s !important;
    transition-delay: 0.2s, 0s !important;
  }
}
@media only screen and (max-width: 1250px) and (orientation: landscape) {
  .nav-open .ac-ln-menu-tray {
    max-height: 280px !important;
    max-height: -webkit-calc(100vh - 48px - 48px) !important;
    max-height: -moz-calc(100vh - 48px - 48px) !important;
    max-height: calc(100vh - 48px - 48px) !important;
  }
}
@media only screen and (max-width: 1250px) {
  .nav-open.ac-ln-sticking .ac-ln-menu-tray {
    max-height: -webkit-calc(100vh - 48px) !important;
    max-height: -moz-calc(100vh - 48px) !important;
    max-height: calc(100vh - 48px) !important;
  }
}

/* ---------------------------- ac-ln-menu-items ---------------------------- */

.ac-ln-menu-items {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}

@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-menu-items {
    opacity: 0;
    padding: 10px 24px 24px;
    -webkit-transform: translate3d(0, -150px, 0);
    -moz-transform: translate3d(0, -150px, 0);
    transform: translate3d(0, -150px, 0);
    -webkit-transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s,
      -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s,
      -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    -o-transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s,
      -o-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    -moz-transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s,
      opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s,
      -moz-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s,
      opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s;
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s,
      opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s,
      -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s,
      -moz-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s,
      -o-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s,
      opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s,
      -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0px;
  }
  .nav-open .ac-ln-menu-items {
    opacity: 1 !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
    -webkit-transition-delay: 0.2s, 0.4s !important;
    -moz-transition-delay: 0.2s, 0.4s !important;
    -o-transition-delay: 0.2s, 0.4s !important;
    transition-delay: 0.2s, 0.4s !important;
  }
}

/* ----------------------------- ac-ln-menu-item ---------------------------- */

@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-menu-item {
    display: inline-block;
    width: 100%;
    height: 44px;
  }

  #ac-localnav .ac-ln-menu-item:first-child .ac-ln-menu-link {
    border-top: 0;
  }
  #ac-localnav .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link {
    -webkit-transition-delay: 0.07s;
    -moz-transition-delay: 0.07s;
    -o-transition-delay: 0.07s;
    transition-delay: 0.07s;
  }
  #ac-localnav .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link {
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
  }
  #ac-localnav .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
  }
  #ac-localnav .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
  }
  #ac-localnav .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }
  #ac-localnav .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link {
    -webkit-transition-delay: 0.42s;
    -moz-transition-delay: 0.42s;
    -o-transition-delay: 0.42s;
    transition-delay: 0.42s;
  }
  #ac-ln-menustate:checked
    ~ #ac-localnav
    .ac-ln-menu-item:nth-child(1)
    .ac-ln-menu-link {
    -webkit-transition-delay: 0.56s;
    -moz-transition-delay: 0.56s;
    -o-transition-delay: 0.56s;
    transition-delay: 0.56s;
  }
  #ac-ln-menustate:checked
    ~ #ac-localnav
    .ac-ln-menu-item:nth-child(2)
    .ac-ln-menu-link {
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
  }
  #ac-ln-menustate:checked
    ~ #ac-localnav
    .ac-ln-menu-item:nth-child(3)
    .ac-ln-menu-link {
    -webkit-transition-delay: 0.42s;
    -moz-transition-delay: 0.42s;
    -o-transition-delay: 0.42s;
    transition-delay: 0.42s;
  }
  #ac-ln-menustate:checked
    ~ #ac-localnav
    .ac-ln-menu-item:nth-child(4)
    .ac-ln-menu-link {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }
  #ac-ln-menustate:checked
    ~ #ac-localnav
    .ac-ln-menu-item:nth-child(5)
    .ac-ln-menu-link {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
  }
  #ac-ln-menustate:checked
    ~ #ac-localnav
    .ac-ln-menu-item:nth-child(6)
    .ac-ln-menu-link {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
  }
}

/* ----------------------------- ac-ln-menu-link ---------------------------- */

#ac-localnav .ac-ln-menu-link {
  display: inline-block;
  line-height: 22px;
  white-space: nowrap;
  opacity: 0.92;
}
#ac-localnav .ac-ln-menu-link:hover {
  color: var(--ribbon-link-color);
  opacity: 1;
  text-decoration: none;
}
@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-menu-link {
    border-top: 1px solid var(--color-mobile-border);
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    height: 100%;
    line-height: 1.3;
    opacity: 0;
    -webkit-transform: translate3d(0, -25px, 0);
    -moz-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: opacity, -o-transform;
    -moz-transition-property: transform, opacity, -moz-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform, -moz-transform,
      -o-transform;
    transition-property: transform, opacity, -webkit-transform;
  }
  .nav-open .ac-ln-menu-link {
    opacity: 0.88 !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
  }
}

.nav-open .ac-ln-menu-link {
  opacity: 0.92 !important;
}

.nav-open .ac-ln-menu-link.current {
  opacity: 0.56 !important;
}
#ac-localnav.ac-localnav-dark .ac-ln-menu-link.current {
  color: var(--color-fill-gray);
  opacity: 0.56;
  border-color: var(--color-mobile-border-opacity);
  pointer-events: none;
}

#ac-ln-menustate:checked
  ~ .ac-localnav-dark#ac-localnav
  .ac-ln-menu-link.current {
  opacity: 0.56;
}
#ac-localnav .ac-ln-action-menucta {
  display: none;
}
@media only screen and (max-width: 1250px) {
  #ac-localnav .ac-ln-action-menucta {
    display: block;
  }
}
#ac-localnav .ac-ln-menucta {
  cursor: pointer;
  display: block;
  overflow: hidden;
  width: 20px;
  height: 20px;
  -webkit-tap-highlight-color: transparent;
}

/* -------------------------- ac-ln-menucta-chevron ------------------------- */

#ac-localnav .ac-ln-menucta-chevron {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: -o-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -o-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -moz-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -moz-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -moz-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -o-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -moz-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -o-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 0.8;
}
#ac-localnav .ac-ln-menucta-chevron::before,
#ac-localnav .ac-ln-menucta-chevron::after {
  content: '';
  display: block;
  position: absolute;
  top: 13px;
  width: 11px;
  height: 1px;
  z-index: 1;
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: -o-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -o-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -moz-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -moz-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -moz-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -o-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -moz-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -o-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
}
#ac-localnav .ac-ln-menucta-chevron::before {
  right: 50%;
  -webkit-border-radius: 0.5px 0 0 0.5px;
  -moz-border-radius: 0.5px 0 0 0.5px;
  border-radius: 0.5px 0 0 0.5px;
}
#ac-localnav .ac-ln-menucta-chevron::after {
  left: 50%;
  -webkit-border-radius: 0 0.5px 0.5px 0;
  -moz-border-radius: 0 0.5px 0.5px 0;
  border-radius: 0 0.5px 0.5px 0;
}
#ac-localnav .ac-ln-menucta-chevron::before {
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transform: rotate(40deg) scaleY(1.1);
  -moz-transform: rotate(40deg) scaleY(1.1);
  -ms-transform: rotate(40deg) scaleY(1.1);
  -o-transform: rotate(40deg) scaleY(1.1);
  transform: rotate(40deg) scaleY(1.1);
}
#ac-localnav .ac-ln-menucta-chevron::after {
  -webkit-transform-origin: 0% 100%;
  -moz-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  -o-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-transform: rotate(-40deg) scaleY(1.1);
  -moz-transform: rotate(-40deg) scaleY(1.1);
  -ms-transform: rotate(-40deg) scaleY(1.1);
  -o-transform: rotate(-40deg) scaleY(1.1);
  transform: rotate(-40deg) scaleY(1.1);
}
#ac-localnav .ac-ln-menucta-chevron:hover {
  opacity: 1;
}
.nav-open .ac-ln-menucta-chevron {
  -webkit-transform: translateY(-8px) !important;
  -moz-transform: translateY(-8px) !important;
  -ms-transform: translateY(-8px) !important;
  -o-transform: translateY(-8px) !important;
  transform: translateY(-8px) !important;
}
.nav-open .ac-ln-menucta-chevron::before {
  -webkit-transform-origin: 100% 0% !important;
  -moz-transform-origin: 100% 0% !important;
  -ms-transform-origin: 100% 0% !important;
  -o-transform-origin: 100% 0% !important;
  transform-origin: 100% 0% !important;
  -webkit-transform: rotate(-40deg) scaleY(1.1) !important;
  -moz-transform: rotate(-40deg) scaleY(1.1) !important;
  -ms-transform: rotate(-40deg) scaleY(1.1) !important;
  -o-transform: rotate(-40deg) scaleY(1.1) !important;
  transform: rotate(-40deg) scaleY(1.1) !important;
}
.nav-open .ac-ln-menucta-chevron::after {
  -webkit-transform-origin: 0% 0% !important;
  -moz-transform-origin: 0% 0% !important;
  -ms-transform-origin: 0% 0% !important;
  -o-transform-origin: 0% 0% !important;
  transform-origin: 0% 0% !important;
  -webkit-transform: rotate(40deg) scaleY(1.1) !important;
  -moz-transform: rotate(40deg) scaleY(1.1) !important;
  -ms-transform: rotate(40deg) scaleY(1.1) !important;
  -o-transform: rotate(40deg) scaleY(1.1) !important;
  transform: rotate(40deg) scaleY(1.1) !important;
}
#ac-localnav.ac-localnav-dark .ac-ln-menucta-chevron::before,
#ac-localnav.ac-localnav-dark .ac-ln-menucta-chevron::after {
  background: var(--color-fill-gray);
}

/* ------------------------------- ac-ln-title ------------------------------ */

.ac-ln-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50px;
  height: 100%;
}

a:disabled {
  opacity: 0.32;
}

/* ----------------------------- #ac-ln-curtain ----------------------------- */

#ac-ln-curtain {
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: 9996;
  -webkit-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

@media only screen and (max-width: 1250px) {
  #ac-ln-curtain {
    -webkit-transition: opacity 1s ease 0.2s, width 0s ease 1.2s,
      height 0s ease 1.2s;
    -webkit-transition: opacity 1s ease 0.2s, width 0s ease 1.2s,
      height 0s ease 1.2s;
    -o-transition: opacity 1s ease 0.2s, width 0s ease 1.2s, height 0s ease 1.2s;
    -moz-transition: opacity 1s ease 0.2s, width 0s ease 1.2s,
      height 0s ease 1.2s;
    transition: opacity 1s ease 0.2s, width 0s ease 1.2s, height 0s ease 1.2s;
  }
}

.nav-open ~ #ac-ln-curtain {
  -webkit-transition: opacity 1s ease 0.1s !important;
  -o-transition: opacity 1s ease 0.1s !important;
  -moz-transition: opacity 1s ease 0.1s !important;
  transition: opacity 1s ease 0.1s !important;
}

@media only screen and (max-width: 1250px) {
  .nav-open ~ #ac-ln-curtain {
    opacity: 1 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }
}

/* ------------------------------ Theme Button ------------------------------ */

#theme-button {
  min-width: 145px;
  min-height: 74px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -o-transform: scale(0.3);
  transform: scale(0.3);
  border: solid var(--color-menu-border);
  border-width: 3px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: -26px -52px;
}

.btn-input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

input[type='checkbox']#active {
  width: 0;
  height: 0;
}

#theme-button span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  opacity: 1;
  background: #fff;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  -webkit-transition: 0.2s ease background, 0.2s ease opacity;
  -o-transition: 0.2s ease background, 0.2s ease opacity;
  -moz-transition: 0.2s ease background, 0.2s ease opacity;
  transition: 0.2s ease background, 0.2s ease opacity;
}

#theme-button span:after,
#theme-button span:before {
  content: '';
  position: absolute;
  top: 8px;
  width: 58px;
  height: 58px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.5s ease transform, 0.2s ease background;
  -o-transition: 0.5s ease transform, 0.2s ease background;
  -moz-transition: 0.5s ease transform, 0.2s ease background;
  transition: 0.5s ease transform, 0.2s ease background;
}

#theme-button span:before {
  background: #fff;
  -webkit-transform: translate(-58px, 0);
  -moz-transform: translate(-58px, 0);
  -ms-transform: translate(-58px, 0);
  -o-transform: translate(-58px, 0);
  transform: translate(-58px, 0);
  z-index: 1;
}

#theme-button span:after {
  background: #000;
  -webkit-transform: translate(8px, 0);
  -moz-transform: translate(8px, 0);
  -ms-transform: translate(8px, 0);
  -o-transform: translate(8px, 0);
  transform: translate(8px, 0);
  z-index: 0;
}

#theme-button input[type='checkbox']:checked + span {
  background: #000;
}

#theme-button input[type='checkbox']:active + span {
  opacity: 0.5;
}

#theme-button input[type='checkbox']:checked + span:before {
  background: #000;
  -webkit-transform: translate(56px, -19px);
  -moz-transform: translate(56px, -19px);
  -ms-transform: translate(56px, -19px);
  -o-transform: translate(56px, -19px);
  transform: translate(56px, -19px);
}

#theme-button input[type='checkbox']:checked + span:after {
  background: #fff;
  -webkit-transform: translate(79px, 0);
  -moz-transform: translate(79px, 0);
  -ms-transform: translate(79px, 0);
  -o-transform: translate(79px, 0);
  transform: translate(79px, 0);
}

/* -------------------------------- Info Bar -------------------------------- */

.row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
}

.article-image {
  margin-top: 0.3em !important;
}

.ribbon {
  margin-top: 48px;
}

.ribbon-content {
  font-size: 13px;
  line-height: 1.4285914286;
  font-weight: 400;
  letter-spacing: -0.016em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.ribbon-content p {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.ribbon-content-wrapper {
  background-color: var(--ribbon-background-color);
  text-align: center;
  padding-top: 0.9411764706em;
  padding-bottom: 0.9411764706em;
}

.ribbon-content {
  color: var(--ribbon-text-color);
}

.ribbon-link,
.ribbon-link path {
  color: var(--ribbon-link-color);
  fill: var(--ribbon-link-color);
}

.ribbon-content-wrapper-animation {
  background-color: var(--ribbon-background-color-initial);
  -webkit-animation: animate-background-0071e3-f5f5f7 1s ease-in-out 1.8s
    forwards;
  -moz-animation: animate-background-0071e3-f5f5f7 1s ease-in-out 1.8s forwards;
  -o-animation: animate-background-0071e3-f5f5f7 1s ease-in-out 1.8s forwards;
  animation: animate-background-0071e3-f5f5f7 1s ease-in-out 1.8s forwards;
}

.ribbon-content-animation {
  color: var(--ribbon-text-color-initial);
  -webkit-animation: animate-color-white-1d1d1f 1s ease-in-out 1.8s forwards;
  -moz-animation: animate-color-white-1d1d1f 1s ease-in-out 1.8s forwards;
  -o-animation: animate-color-white-1d1d1f 1s ease-in-out 1.8s forwards;
  animation: animate-color-white-1d1d1f 1s ease-in-out 1.8s forwards;
}

.ribbon-link-animation,
.ribbon-link-animation path {
  color: var(--ribbon-link-color-initial);
  fill: var(--ribbon-link-color-initial);
  -webkit-animation: animate-color-white-0066cc 1s ease-in-out 1.8s forwards;
  -moz-animation: animate-color-white-0066cc 1s ease-in-out 1.8s forwards;
  -o-animation: animate-color-white-0066cc 1s ease-in-out 1.8s forwards;
  animation: animate-color-white-0066cc 1s ease-in-out 1.8s forwards;
}

.ribbon-drop-wrapper {
  -webkit-animation: ribbon-drop 0.8s ease-in-out forwards;
  -moz-animation: ribbon-drop 0.8s ease-in-out forwards;
  -o-animation: ribbon-drop 0.8s ease-in-out forwards;
  animation: ribbon-drop 0.8s ease-in-out forwards;
}

@-webkit-keyframes animate-background-0071e3-f5f5f7 {
  0% {
    background-color: var(--ribbon-background-color-initial);
  }
  to {
    background-color: var(--ribbon-background-color);
  }
}

@-moz-keyframes animate-background-0071e3-f5f5f7 {
  0% {
    background-color: var(--ribbon-background-color-initial);
  }
  to {
    background-color: var(--ribbon-background-color);
  }
}

@-o-keyframes animate-background-0071e3-f5f5f7 {
  0% {
    background-color: var(--ribbon-background-color-initial);
  }
  to {
    background-color: var(--ribbon-background-color);
  }
}

@keyframes animate-background-0071e3-f5f5f7 {
  0% {
    background-color: var(--ribbon-background-color-initial);
  }
  to {
    background-color: var(--ribbon-background-color);
  }
}

@-webkit-keyframes animate-color-white-1d1d1f {
  0% {
    color: var(--ribbon-text-color-initial);
  }
  to {
    color: var(--ribbon-text-color);
  }
}

@-moz-keyframes animate-color-white-1d1d1f {
  0% {
    color: var(--ribbon-text-color-initial);
  }
  to {
    color: var(--ribbon-text-color);
  }
}

@-o-keyframes animate-color-white-1d1d1f {
  0% {
    color: var(--ribbon-text-color-initial);
  }
  to {
    color: var(--ribbon-text-color);
  }
}

@keyframes animate-color-white-1d1d1f {
  0% {
    color: var(--ribbon-text-color-initial);
  }
  to {
    color: var(--ribbon-text-color);
  }
}

@-webkit-keyframes animate-color-white-0066cc {
  0% {
    color: var(--ribbon-link-color-initial);
    fill: var(--ribbon-link-color-initial);
  }
  to {
    color: var(--ribbon-link-color);
    fill: var(--ribbon-link-color);
  }
}

@-moz-keyframes animate-color-white-0066cc {
  0% {
    color: var(--ribbon-link-color-initial);
    fill: var(--ribbon-link-color-initial);
  }
  to {
    color: var(--ribbon-link-color);
    fill: var(--ribbon-link-color);
  }
}

@-o-keyframes animate-color-white-0066cc {
  0% {
    color: var(--ribbon-link-color-initial);
    fill: var(--ribbon-link-color-initial);
  }
  to {
    color: var(--ribbon-link-color);
    fill: var(--ribbon-link-color);
  }
}

@keyframes animate-color-white-0066cc {
  0% {
    color: var(--ribbon-link-color-initial);
    fill: var(--ribbon-link-color-initial);
  }
  to {
    color: var(--ribbon-link-color);
    fill: var(--ribbon-link-color);
  }
}

@-webkit-keyframes ribbon-drop {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes ribbon-drop {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@-o-keyframes ribbon-drop {
  0% {
    -webkit-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes ribbon-drop {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes animate-background-0071e3-1d1d1f {
  0% {
    background-color: var(--ribbon-background-color-initial);
  }
  to {
    background-color: var(--ribbon-background-color);
  }
}

@-moz-keyframes animate-background-0071e3-1d1d1f {
  0% {
    background-color: var(--ribbon-background-color-initial);
  }
  to {
    background-color: var(--ribbon-background-color);
  }
}

@-o-keyframes animate-background-0071e3-1d1d1f {
  0% {
    background-color: var(--ribbon-background-color-initial);
  }
  to {
    background-color: var(--ribbon-background-color);
  }
}

@keyframes animate-background-0071e3-1d1d1f {
  0% {
    background-color: var(--ribbon-background-color-initial);
  }
  to {
    background-color: var(--ribbon-background-color);
  }
}

@-webkit-keyframes animate-color-white-f5f5f7 {
  0% {
    color: var(--ribbon-text-color-initial);
  }
  to {
    color: var(--ribbon-text-color);
  }
}

@-moz-keyframes animate-color-white-f5f5f7 {
  0% {
    color: var(--ribbon-text-color-initial);
  }
  to {
    color: var(--ribbon-text-color);
  }
}

@-o-keyframes animate-color-white-f5f5f7 {
  0% {
    color: var(--ribbon-text-color-initial);
  }
  to {
    color: var(--ribbon-text-color);
  }
}

@keyframes animate-color-white-f5f5f7 {
  0% {
    color: var(--ribbon-text-color-initial);
  }
  to {
    color: var(--ribbon-text-color);
  }
}

@-webkit-keyframes animate-color-white-2997ff {
  0% {
    color: var(--ribbon-link-color-initial);
  }
  to {
    color: var(--ribbon-link-color);
  }
}

@-moz-keyframes animate-color-white-2997ff {
  0% {
    color: var(--ribbon-link-color-initial);
  }
  to {
    color: var(--ribbon-link-color);
  }
}

@-o-keyframes animate-color-white-2997ff {
  0% {
    color: var(--ribbon-link-color-initial);
  }
  to {
    color: var(--ribbon-link-color);
  }
}

@keyframes animate-color-white-2997ff {
  0% {
    color: var(--ribbon-link-color-initial);
  }
  to {
    color: var(--ribbon-link-color);
  }
}

@media screen and (min-width: 1250px) {
  .ribbon {
    margin-top: 52px;
  }
}

/* ---------------------------------- About --------------------------------- */

#about .wrapper {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}

.info-container {
  -webkit-transform: translateZ(0) scale(1);
  -moz-transform: translateZ(0) scale(1);
  transform: translateZ(0) scale(1);
  z-index: 8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  text-align: center;
}

#description .info-container {
  gap: 50px;
}

.info-container > svg {
  -webkit-filter: saturate(0.9);
  filter: saturate(0.9);
  -webkit-transform: scale(0.63);
  -moz-transform: scale(0.63);
  -ms-transform: scale(0.63);
  -o-transform: scale(0.63);
  transform: scale(0.63);
  margin: 0 -32px;
}

.info-container div {
  padding: 0;
}

.info-container div p:last-child {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
}

#about .sharesheet-options {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
}

.sharesheet-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  gap: 20px;
  margin-top: 10px;
  font-size: 17px !important;
}

.sharesheet-options li:nth-child(1) {
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.sharesheet-options li:nth-child(2) {
  -moz-animation-delay: 0.15s;
  -o-animation-delay: 0.15s;
  animation-delay: 0.15s;
  -webkit-animation-delay: 0.15s;
}

.sharesheet-options li:nth-child(3) {
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.sharesheet-options li:nth-child(4) {
  -moz-animation-delay: 0.25s;
  -o-animation-delay: 0.25s;
  animation-delay: 0.25s;
  -webkit-animation-delay: 0.25s;
}

@-webkit-keyframes FadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes FadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes FadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes FadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

[data-inviewport='sharesheet-options'] {
  visibility: hidden;
}

[data-inviewport='sharesheet-options'].is-inViewport {
  visibility: visible;
  -moz-animation: FadeIn 0.2s linear;
  -o-animation: FadeIn 0.2s linear;
  animation: FadeIn 0.2s linear;
  -webkit-animation: FadeIn 0.2s linear;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

@media screen and (min-width: 350px) {
  .info-container > svg {
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
  }
}

@media screen and (min-width: 900px) {
  .info-container > svg {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
  }
}

@media screen and (min-width: 1250px) {
  .info-container > svg {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  .info-container div {
    padding-top: 50px;
  }
}

@media screen and (min-width: 1250px) {
  .info-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 411px 1fr;
    grid-template-columns: 411px 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    text-align: left;
  }

  .info-container div {
    padding: 0;
  }

  .info-container div p:last-child {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    -webkit-justify-content: flex-start !important;
    -moz-box-pack: start !important;
    justify-content: flex-start !important;
  }

  .sharesheet-options {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    -webkit-justify-content: flex-start !important;
    -moz-box-pack: start !important;
    justify-content: flex-start !important;
  }
}

/* --------------------------- References & Other --------------------------- */

.row-full h2 {
  font-size: 19px;
  line-height: 1.25;
  font-weight: 500;
}

.grid {
  margin-top: 3em;
  display: -ms-grid;
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
}

.row-full {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  width: 100%;
}

.row.header-row {
  margin-bottom: 2em;
}

.padding-right-small {
  padding-right: 1.5em !important;
}

.article-date {
  color: var(--color-sub-text);
  margin: 0.5em 0 0.4em 0;
  font-size: 0.875em;
}

.download-ical {
  margin-top: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}

@media screen and (min-width: 900px) {
  .grid {
    gap: 64px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 1250px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

/* -------------------------------- Languages ------------------------------- */

.graph-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  height: 60px;
  width: 100%;
}

.graph-container:last-child {
  padding-bottom: 0;
}

.graph-bar {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 6px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
}

.graph-bar:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  border-radius: inherit;
  background: #888;
}

[data-inviewport='graph-bar']:after {
  -webkit-transform: translateX(-101%);
  -moz-transform: translateX(-101%);
  -ms-transform: translateX(-101%);
  -o-transform: translateX(-101%);
  transform: translateX(-101%);
}

[data-inviewport='graph-bar'].is-inViewport:after {
  -webkit-transition: -webkit-transform 0.75s ease-in-out;
  transition: -webkit-transform 0.75s ease-in-out;
  -o-transition: -o-transform 0.75s ease-in-out;
  -moz-transition: transform 0.75s ease-in-out, -moz-transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out, -webkit-transform 0.75s ease-in-out,
    -moz-transform 0.75s ease-in-out, -o-transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out, -webkit-transform 0.75s ease-in-out;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.graph-bar.current:after {
  background: var(--color-fill-gray);
}

.graph-caption {
  padding-top: 3px;
  font-weight: 600;
}

[data-inviewport='graph-caption'] {
  opacity: 0;
}

[data-inviewport='graph-caption'].is-inViewport {
  opacity: 1;
  -webkit-transition: opacity 0.75s ease-in;
  -o-transition: opacity 0.75s ease-in;
  -moz-transition: opacity 0.75s ease-in;
  transition: opacity 0.75s ease-in;
}

.graph-slide .graph-container .badge {
  position: absolute;
  top: -4px;
  right: -webkit-calc(8.33% - 44px);
  right: -moz-calc(8.33% - 44px);
  right: calc(8.33% - 44px);
  margin: 0;
}

.graph-slide .graph-container .badge .badge-content {
  margin: 0;
}

.graph-slide .graph-container .badge .badge-caption,
.graph-slide .graph-container .badge .badge-value {
  position: relative;
  color: #000;
  opacity: 0;
}

.secondary-badge-value {
  margin-left: 15px;
  top: -3px;
  color: #888;
}

[data-inviewport='secondary-badge-value'] {
  opacity: 0;
}

[data-inviewport='secondary-badge-value'].is-inViewport {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in 0.2s;
  -o-transition: opacity 0.3s ease-in 0.2s;
  -moz-transition: opacity 0.3s ease-in 0.2s;
  transition: opacity 0.3s ease-in 0.2s;
}

.graph-gallery-container {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}

.tabnav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  gap: 55px;
  position: absolute;
}

.tabnav-item {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
}

.tabnav-link {
  font-size: 19px;
  line-height: 1.14286;
  letter-spacing: 0.007em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-weight: 700;
  color: #888;
  margin: 0;
  text-decoration: none;
  display: block;
  width: 100%;
  white-space: nowrap;
}

.graph-caption.current,
.secondary-badge-value.current,
.tabnav-link.current {
  color: var(--color-fill-gray) !important;
}

.slide-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  gap: 55px;
  padding: 40px 0 0 0;
}

.slide-container .graph-gallery-item {
  width: 100%;
}

.grid-item-content,
.grid-item-header {
  position: relative;
  z-index: 1;
}

.grid-item-header {
  font-size: 18px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 0;
  -ms-flex-preferred-size: 0;
  -webkit-flex-basis: 0;
  flex-basis: 0;
}

@media screen and (min-width: 900px) {
  .graph-bar {
    height: 8px;
  }

  .tabnav-items {
    gap: 100px !important;
  }

  .slide-container {
    gap: 100px !important;
    padding: 50px 0 0 0 !important;
  }

  .graph-caption {
    padding-top: 10px;
  }

  .graph-gallery-container {
    margin-top: 3em;
  }
}

@media screen and (min-width: 1250px) {
  .graph-gallery-container {
    margin-top: 4em;
  }

  .slide-container {
    margin-left: 30px;
    padding: 5px 0 0 50px !important;
    border-left: 1px solid #d6d6d6;
    gap: 40px !important;
  }

  .tabnav-items {
    gap: 40px !important;
    padding-top: 5px;
    position: inherit;
  }
}

/* -------------------------------- Projects -------------------------------- */

/* ------------------------------- Categories ------------------------------- */

h2 {
  color: var(--colors-header-text, var(--color-header-text));
}
h2 + * {
  margin-top: 0.8em;
}
a {
  color: var(--colors-link, var(--color-link));
}
a:link,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: none;
}
[data-v-24f4912f] :focus:not(input):not(textarea):not(select) {
  outline: none;
}
.row[data-v-3166b2f0] {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
}
.col[data-v-10458e16] {
  box-sizing: border-box;
  flex: none;
}
.large-10[data-v-10458e16] {
  flex-basis: 83.33333%;
  max-width: 83.33333%;
}
.large-centered[data-v-10458e16] {
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 1250px) {
  .medium-10[data-v-10458e16] {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }
}
@media only screen and (max-width: 735px) {
  .small-12[data-v-10458e16] {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.links[data-v-2a555971] {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 30px 0 0 0;
  gap: 30px;
}
/* .pill[data-v-2a555971] {
  margin: 0 15px;
  max-width: 150px;
} */
.pill[data-v-2a555971]:first-of-type {
  margin-left: 0;
}
.pill[data-v-2a555971]:last-of-type {
  margin-right: 0;
}
.text[data-v-2a555971] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}

.link[data-v-2a555971] {
  font-size: 0.82353rem;
  line-height: 1.42859;
  font-weight: 400;
  letter-spacing: -0.016em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  border-color: var(--color-fill-gray);
  color: var(--color-fill-gray);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}
.link[data-v-2a555971]:hover {
  box-shadow: inset 0 0 0 1px currentColor;
  border-color: currentColor;
  text-decoration: none;
}

.hideRadio {
  display: none;
}

input[name='category']:checked ~ .link[data-v-2a555971] {
  background: var(--color-fill-gray);
  color: var(--color-fill-tertiary);
}

@media only screen and (max-width: 1250px) {
  .pill[data-v-2a555971] {
    /* margin: 0 5px; */
    max-width: 140px;
  }
  .link[data-v-2a555971] {
    padding: 10px 25px;
  }
}
@media only screen and (max-width: 735px) {
  .pill[data-v-2a555971] {
    width: 135px;
    /* margin-bottom: 15px; */
  }
  .pill[data-v-2a555971]:nth-of-type(odd) {
    margin-left: 0;
  }
  .pill[data-v-2a555971]:nth-of-type(2n) {
    margin-right: 0;
  }
  .link[data-v-2a555971] {
    padding: 10px 17px;
  }
}
.section[data-v-bf8bc0aa] {
  padding: 0 20px;
  margin: 20px 0;
}
.section--cards + .section--links[data-v-bf8bc0aa] {
  padding-top: 0;
}
.section-background[data-v-bf8bc0aa] {
  background: var(--color-welcome-featured-section-background);
}
.content-container[data-v-bf8bc0aa] {
  margin-left: auto;
  margin-right: auto;
  width: 980px;
  padding: 60px 0;
}
@media only screen and (max-width: 1250px) {
  .content-container[data-v-bf8bc0aa] {
    width: 692px;
  }
}
@media only screen and (max-width: 735px) {
  .content-container[data-v-bf8bc0aa] {
    width: 87.5%;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.copy[data-v-bf8bc0aa] {
  color: var(--color-welcome-featured-section-title);
  text-align: center;
}
@media only screen and (max-width: 735px) {
  .copy[data-v-bf8bc0aa] {
    padding: 0 10px;
  }
}
.title[data-v-bf8bc0aa] {
  color: var(--color-welcome-featured-section-title);
  font-size: 2.35294rem;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: 0;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}
@media only screen and (max-width: 1250px) {
  .title[data-v-bf8bc0aa] {
    font-size: 1.88235rem;
    line-height: 1.125;
    font-weight: 600;
    letter-spacing: 0.013em;
    font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
      'Arial', sans-serif;
  }
}
@media only screen and (max-width: 735px) {
  .title[data-v-bf8bc0aa] {
    font-size: 1.64706rem;
    line-height: 1.14286;
    font-weight: 600;
    letter-spacing: 0.007em;
    font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
      'Arial', sans-serif;
  }
}
.content[data-v-bf8bc0aa] {
  font-size: 1.41176rem;
  line-height: 1.33341;
  font-weight: 400;
  letter-spacing: 0.009em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  margin-top: 5px;
}
@media only screen and (max-width: 1250px) {
  .content[data-v-bf8bc0aa] {
    font-size: 1.23529rem;
    line-height: 1.381;
    font-weight: 400;
    letter-spacing: 0.011em;
    font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
      'Arial', sans-serif;
  }
}
@media only screen and (max-width: 735px) {
  .content[data-v-bf8bc0aa] {
    font-size: 1.11765rem;
    line-height: 1.4211;
    font-weight: 400;
    letter-spacing: 0.012em;
    font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
      'Arial', sans-serif;
  }
}
@media only screen and (max-width: 1250px) {
  .section[data-v-bf8bc0aa] {
    padding: 0;
  }
}

#projects {
  padding-top: 100px;
  width: 90%;
  margin: 0 auto 0 auto;
}

.path-timeline {
  -webkit-transition: stroke-dashoffset 1s ease;
  -o-transition: stroke-dashoffset 1s ease;
  -moz-transition: stroke-dashoffset 1s ease;
  transition: stroke-dashoffset 1s ease;
}

.timeline-wrapper {
  padding: 100px 0 50px 0;
}

#svg-timeline {
  position: absolute;
}

.timeline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  align-items: flex-end;
  gap: 48px;
  -webkit-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
  margin: 0 auto;
  overflow: hidden;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
}

.projectWidth {
  width: 90%;
}

.project {
  height: 100%;
  border: 1px solid white;
  padding: 25px;
  border-radius: 25px;
  display: none;
}

#other .project {
  display: block;
  width: 100%;
}

.visible {
  display: block;
}

.date {
  color: var(--color-fill-gray);
}

.timeline__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: end;
  -webkit-align-content: flex-end;
  align-content: flex-end;
  gap: 10px;
  clear: both;
}

@media screen and (min-width: 900px) {
  #projects {
    padding-top: 150px;
    width: 82.5%;
  }

  .path-timeline {
    stroke-width: 8px;
  }

  .svg-icon {
    width: 30px;
    height: 30px;
  }

  .article-image {
    width: 25px;
    height: 25px;
  }

  .timeline {
    gap: 64px;
  }

  .timeline-wrapper {
    padding: 100px 0 100px 0;
  }
}

@media screen and (min-width: 1250px) {
  .svg-icon {
    width: 35px;
    height: 35px;
  }

  .timeline-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
  }

  .timeline {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    -webkit-align-items: flex-start !important;
    -moz-box-align: start !important;
    align-items: flex-start !important;
  }

  .projectWidth {
    width: 40%;
  }

  .project:nth-child(even) {
    -ms-flex-item-align: end;
    -webkit-align-self: flex-end;
    align-self: flex-end;
  }
}

/* --------------------------------- Requests -------------------------------- */

form,
input,
button {
  margin: 0;
  padding: 0;
}
button {
  background: none;
  border: 0;
  box-sizing: content-box;
  color: inherit;
  cursor: pointer;
  font: inherit;
  line-height: inherit;
  overflow: visible;
  vertical-align: inherit;
}
button:disabled {
  cursor: default;
}

.button {
  font-size: 17px !important;
  line-height: 1.17648 !important;
  font-weight: 400 !important;
  letter-spacing: -0.022em !important;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif !important;
  min-width: 28px !important;
  padding-left: 31px !important;
  padding-right: 31px !important;
  padding-top: 18px !important;
  padding-bottom: 18px !important;
  --sk-button-margin-horizontal: 22px !important;
  --sk-button-margin-vertical: 22px !important;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  border-radius: 980px;
  background: #0071e3;
  color: #fff;
}

#requests .button {
  margin-top: 25px;
}

.button:hover {
  text-decoration: none;
}

.button:active {
  outline: none;
}
.button:disabled {
  cursor: default;
}

.button:hover {
  background: #0077ed;
}
.button:active {
  background: #006edb;
}
.button:disabled {
  background: #0071e3;
  color: #fff;
  opacity: 0.32;
}

/* --------------------------------- Textbox -------------------------------- */

.form-textbox,
.form-dropdown {
  position: relative;
}

.form-textbox-input {
  font-size: 17px;
  line-height: 1.23536;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  width: 100%;
  height: 3.29412rem;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  /* margin-bottom: 0.82353rem; */
  padding: 1.05882rem 0.94118rem 0 0.94118rem;
  text-align: left;
  -webkit-appearance: none;
  appearance: none;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form-textbox-input:focus ~ .form-textbox-label,
.form-textbox-input:valid[required] ~ .form-textbox-label,
.form-textbox-input.form-textbox-entered ~ .form-textbox-label {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -0.01em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  top: 0.58824rem;
}
.form-textbox-label {
  position: absolute;
  pointer-events: none;
  transition-timing-function: ease-in;
  transition-duration: 0.125s;
  top: 1.05882rem;
  white-space: nowrap;
  overflow: hidden;
  max-width: calc(100% - 32px);
  left: 1rem;
  font-size: 17px;
  line-height: 1.23536;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.form-textbox .form-textbox-input,
.form-dropdown .form-dropdown-select {
  color: #f5f5f7;
  border-color: #424245;
  background-color: #000;
  text-overflow: ellipsis;
}
.form-textbox .form-textbox-input:disabled {
  color: #6e6e73;
  -webkit-text-fill-color: #6e6e73;
  background-color: rgba(255, 255, 255, 0.1);
}

.form-textbox .form-textbox-input::-webkit-input-placeholder {
  color: #86868b;
}
.form-textbox .form-textbox-input:-ms-input-placeholder {
  color: #86868b;
}
.form-textbox .form-textbox-input::placeholder {
  color: #86868b;
}
.form-textbox-label,
.form-dropdown-label {
  color: #6e6e73;
}

/* -------------------------------- Dropdown -------------------------------- */

.form-dropdown-select {
  font-size: 17px;
  line-height: 1.23536;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
  width: 100%;
  height: 56px;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  padding: 1.05882rem 2.35294rem 0 0.94118rem;
  -webkit-appearance: none;
  appearance: none;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form-dropdown-label {
  position: absolute;
  pointer-events: none;
  transition-timing-function: ease-in;
  transition-duration: 0.125s;
  top: 0.58824rem;
  left: 1rem;
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -0.01em;
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

@media only screen and (max-width: 734px) {
  .small-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.case-lookup-form {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}
@media only screen and (max-width: 1068px) {
  .case-lookup-form {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 734px) {
  .case-lookup-form {
    margin-top: 23px;
  }
}
.case-lookup-form .case-lookup-submit {
  margin-top: 40px;
}
@media only screen and (max-width: 1068px) {
  .case-lookup-form .case-lookup-submit {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 734px) {
  .case-lookup-form .case-lookup-submit {
    margin-top: 23px;
  }
}

textarea {
  resize: vertical;
  min-height: 49.41px;
}

.newsletter {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}

.img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
  border: 1px solid white;
  border-radius: 10px;
}
